[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
max-complexity = 6
max-line-length = 88
strictness = long
docstring-style = google
max-imports = 17
ignore = D100,D104,D401,W504,RST303,RST304,DAR103,DAR203,WPS608,WPS613

[isort]
add_imports = from __future__ import absolute_import,from __future__ import division,from __future__ import print_function
atomic = True
filter_files = True
float_to_top = True
include_trailing_comma = True
known_first_party = src
lines_after_imports = 2
lines_between_types = 1
profile = black
use_parentheses = True
force_single_line = True
force_sort_within_sections = True
import_heading_firstparty = Import local modules
import_heading_future = Import future modules
import_heading_stdlib = Import built-in modules
import_heading_thirdparty = Import third-party modules
default_section = THIRDPARTY

[mypy]
allow_redefinition = False
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
